    //   {
    //     bookingId: "A12345",
    //     createdAt: "2023-09-01T09:00:00Z",
    //     status: "Confirmed",
    //     price: "1000",
    //     customerName: "Alice Johnson",
    //     productName: "Luxury Villa Rental",
    //     paymentStatus: "PAID",
    //     productSlug: "nz-custom-164ft-or-jacuzzi",
    //   },
    //   {
    //     bookingId: "B67890",
    //     createdAt: "2023-09-02T14:30:00Z",
    //     status: "Pending",
    //     price: "1000",
    //     customerName: "Bob Smith",
    //     productName: "Private Jet Charter",
    //     paymentStatus: "UNPAID",
    //     productSlug: "nz-custom-164ft-or-jacuzzi",
    //   },
    //   {
    //     bookingId: "C13579",
    //     createdAt: "2023-09-03T16:00:00Z",
    //     price: "2000",
    //     status: "Cancelled",
    //     customerName: "Charlie Davis",
    //     productName: "Yacht Rental",
    //     paymentStatus: "REFUND",
    //     productSlug: "nz-custom-164ft-or-jacuzzi",
    //   },